Trinity/UI/ConfigAdvanced.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}" 
             d:DesignHeight="750" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:FlagsEnumValueConverter x:Key="flagsEnumValueBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <!-- Misc Advanced -->
                <GroupBox Header="Trinity的请求日志:">
                    <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="{Binding Path=Advanced.DebugInStatusBar}" ToolTip="Update the DB Status bar with Combat Info">使用Trinity状态栏</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ProfileTag}">使用文件标签记录</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Targetting}">记录系统版本</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Weight}">记录详细系统日志</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CacheManagement}">记录缓存</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Behavior}">记录系统状态</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="杂项设置">
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Advanced.ShowBattleTag}" Content="窗口标题显示战网昵称"/>
                        <CheckBox IsChecked="{Binding Advanced.ShowHeroName}" Content="窗口标题显示人物名称"/>
                        <CheckBox IsChecked="{Binding Advanced.ShowHeroClass}" Content="窗口标题显示人物等级"/>
                        <CheckBox IsChecked="{Binding Advanced.LazyRaiderClickToPause}" Content="点击ctrl 暂停移动 转为高级输出模式"/>
                        <CheckBox IsChecked="{Binding Advanced.DisableAllMovement}" Content="禁止移动"/>
                        <CheckBox IsChecked="{Binding Advanced.AllowDuplicateMessages}" Content="允许日志显示重复消息"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="卡位脱离">
                    <UniformGrid VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding Advanced.UnstuckerEnabled}" Content="启用Trinity卡位脱离"/>
                        <CheckBox IsChecked="{Binding Advanced.AllowRestartGame}" Content="允许小退重新开始游戏"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Margin="2" Header="计时检测（建议勾选经验变化检测，因为挂大密是没有金币拾取的）">
                    <UniformGrid Columns="1" VerticalAlignment="Top">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <CheckBox IsChecked="{Binding Advanced.GoldInactivityEnabled}" Content="开启金币变化检测" Height="20"/>
                            <CheckBox IsChecked="{Binding Advanced.XpInactivityEnabled}" Content="开启经验变化检测" Height="20"/>
                        </UniformGrid>
                        <Slider Template="{DynamicResource SliderEditable}" 
                	Interval="500" Maximum="1800" Minimum="0" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight"
                	Value="{Binding Advanced.InactivityTimer}" IsSnapToTickEnabled="True"
                	ToolTip="Number of seconds after which if no gold or XP is collected the game will restart" Margin="5,0,5,0"/>
                    </UniformGrid>
                </GroupBox>


                <GroupBox Header="Trinity日志目录:">
                    <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="{Binding Path=Advanced.ItemRulesLogs}" ToolTip="Record ItemRules logs">物品规则日志</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.OutputReports}" ToolTip="Output Reports to TrinityLogs">输出报告</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogDroppedItems}" ToolTip="Create a CSV file for all dropped items">记录掉落物品</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogStuckLocation}" ToolTip="Create a separated file for stuck locations">记录卡位位置</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.ExportNewActorMeta}" ToolTip="Enable logging utililty for building ReferenceActorMeta">输出新ActorMeta</CheckBox>
                        
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Trinity特殊日志">
                    <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Performance}">记录系统信息</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=GlobalHandler}">记录全局线程</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Movement}">记录移动</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Navigator}">记录导航</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ItemValuation}">记录物品属性</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Configuration}">记录配置</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=UI}">加载UI</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ScriptRule}">记录脚本规则</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Avoidance}">记录验证系统</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Animation}">记录登录动画</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=UnknownObjects}">记录未知物品</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ActiveBuffs}">记录增益BUFF</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=SkillSelection}">记录技能设置</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <!--TPS-->
                <GroupBox Header="每秒处理量">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">设置低于10减少CPU占用(但会降低辅助的智能度).你可以设置高于10(DB默认值),数值越高越占用CPU)</TextBlock>
                        <UniformGrid Columns="2"  VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding Path=Advanced.TPSEnabled}">修改TPS</CheckBox>
                            <Slider Template="{DynamicResource SliderEditable}" IsEnabled="{Binding Path=Advanced.TPSEnabled}"
                    Interval="500" Maximum="30" Minimum="1" SmallChange="1" TickFrequency="3" TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.TPSLimit}" 
                    HorizontalAlignment="Stretch" Margin="5,0,5,0"
                        ToolTip="Set below 10 to reduce CPU use (but dumb the bot down). You can experiment above 10 (Db Default), but this will eat CPU)"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>

                <!--Cache Refresh Rate-->
                <!--
                <GroupBox Header="Cache">
                    <StackPanel>
                        <TextBlock Text="Cache Refresh Rate (Default 300) - use with caution!" FontWeight="Bold" TextAlignment="Center" Margin="2"/>
                        <TextBlock Text="May reduce CPU usage very slightly when running > 2 bots per CPU core. Over 400 not recommended. Use only to troubleshoot performance." TextWrapping="Wrap" />
                        <UniformGrid VerticalAlignment="Top" Columns="2">
                            <TextBlock Text="Fast" TextAlignment="Left" />
                            <TextBlock Text="Slow" TextAlignment="Right" />
                        </UniformGrid>
                        <Slider Template="{DynamicResource SliderEditable}" IsEnabled="True"
                    Interval="500" Maximum="500" Minimum="0" SmallChange="5" TickFrequency="5"  TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.CacheRefreshRate}" IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch"
                        ToolTip="Default 100. Increase value to decrease CPU usage."/>
                    </StackPanel>
                </GroupBox>
                -->
                <GroupBox Header="低优先级对象缓存">
                    <StackPanel Margin="10">
                        <TextBlock Text="刷新率(毫秒)" TextWrapping="Wrap" Margin="0" />
                        <Slider Template="{DynamicResource SliderEditable}" IsEnabled="True"
                    Interval="50" Maximum="2000" Minimum="100" SmallChange="50" TickFrequency="50"  TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.CacheLowPriorityRefreshRate}" IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch"
                        ToolTip="Default 500."/>
                        <TextBlock Text="阈值(当前目标的重量百分比)" TextWrapping="Wrap" Width="341" HorizontalAlignment="Left" />
                        <Slider Template="{DynamicResource SliderEditable}" IsEnabled="True"
                    Interval="5" Maximum="80" Minimum="20" SmallChange="5" TickFrequency="5"  TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.CacheWeightThresholdPct}" IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch"
                        ToolTip="Default 50."/>
                    </StackPanel>
                </GroupBox>                
            </StackPanel>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <!--Reset Button-->
                <Button Margin="5,0" HorizontalAlignment="Center" Command="{Binding ResetAdvancedCommand}">重置为默认值</Button>
                <Button Margin="5,0" HorizontalAlignment="Center" Command="{Binding UseGlobalConfigFileCommand}">使用全局配置文件</Button>
            </WrapPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
