Trinity/UI/ConfigObjects.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="650" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:BoolInverterConverter x:Key="boolInverterConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <Style TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode"
                 Value="true">
                        <Setter Property="Background"
                    Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="悬赏">
                <UniformGrid>
                    <CheckBox IsChecked="{Binding Path=WorldObject.EnableBountyEvents}" ToolTip="Allow Bounty Events">允许等待悬赏事件</CheckBox>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="杂项">
                <UniformGrid>
                    <CheckBox IsChecked="{Binding Path=WorldObject.AllowPlayerResurection}" ToolTip="Clicks Gravestones to resurect dead players">复活死亡玩家</CheckBox>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="箱子">
                <StackPanel>
                    <!--Container Settings-->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="开箱子距离:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="60" Minimum="6" 
                    SmallChange="1" LargeChange="5" TickFrequency="5" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.ContainerOpenRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                    <UniformGrid Grid.Row="1" Margin="5" Columns="1" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Center" Margin="2" IsChecked="{Binding Path=WorldObject.HiPriorityContainers}" ToolTip="Will ignore enemies to get to container">给予开箱子更高的优先级</CheckBox>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Margin="5" Columns="3" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.OpenAnyContainer}" ToolTip="Any Container">打开任何容器</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.InspectCorpses}" ToolTip="Dead Bodies">检查尸体</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.InspectGroundClicky}" ToolTip="Ground Clicky's, loose stones etc.">石头堆</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.InspectWeaponRacks}" ToolTip="Inspect Weapon Racks">武器架</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.OpenContainers}" ToolTip="Normal Chests">打开宝箱</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.OpenRareChests}" ToolTip="Open Rare Chests">打开华丽的箱子</CheckBox>
                    </UniformGrid>
                    <!--Delay after kill Settings-->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="开箱子后等待时间:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                                Interval="100" IsSnapToTickEnabled="True"
                                Maximum="1500" Minimum="0" SmallChange="100" TickFrequency="50" TickPlacement="BottomRight" 
                                Value="{Binding Path=WorldObject.OpenContainerDelay}" 
                                HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!--HealthWell Settings-->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="使用治愈之井的最低血量 %:" FontWeight="Bold" TextAlignment="Center"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" LargeChange="5" TickFrequency="5" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.HealthWellMinHealth}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0" 
                    ToolTip="Minimum Health Percentage to use Health Shrines"/>
            </Grid>
            <!--Shrine Settings-->
            <GroupBox Header="圣坛和秘坛">
                <StackPanel>
                    <UniformGrid Margin="50,0,50,0" Columns="2" HorizontalAlignment="Center">
                        <RadioButton GroupName="WorldObjectShrine" Content="忽略圣坛" IsChecked="{Binding Path=WorldObject.UseShrine, Converter={StaticResource boolInverterConverter}}" Margin="5"/>
                        <RadioButton GroupName="WorldObjectShrine" Content="使用圣坛" IsChecked="{Binding Path=WorldObject.UseShrine}" Margin="5"/>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="1" HorizontalAlignment="Center">
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.HiPriorityShrines}">给予圣坛更高的优先级</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseEnlightenedShrine}" ToolTip="Enable collection of Enlightened Shrines">启迪圣坛</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFrenzyShrine}" ToolTip="Enable collection of Frenzy Shrines">狂怒圣坛</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFortuneShrine}" ToolTip="Enable collection of Fortune Shrines">幸运圣坛</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseProtectionShrine}" ToolTip="Enable collection of Protection Shrines">庇佑圣坛</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseEmpoweredShrine}" ToolTip="Enable collection of Empowered Shrines">强能圣坛</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFleetingShrine}" ToolTip="Enable collection of Fleeting Shrines">疾行圣坛</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseChannelingPylon}" ToolTip="Enable collection of Channeling Pylons">引能秘坛</CheckBox>
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseConduitPylon}" ToolTip="Enable collection of Conduit Pylons">唤雷秘坛</CheckBox>
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseShieldPylon}" ToolTip="Enable collection of Shield Pylons">防护秘坛</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="2" HorizontalAlignment="Center">
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseSpeedPylon}" ToolTip="Enable collection of Speed Pylons">速度秘坛</CheckBox>
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UsePowerPylon}" ToolTip="Enable collection of Power Pylons">力量秘坛</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <!--Corpses Settings-->
            <GroupBox Header="非障碍物类可摧毁物品">
                <StackPanel>
                    <!--Desctructible Settings-->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="摧毁物品距离:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="30" Minimum="1" 
                    SmallChange="1" LargeChange="5" TickFrequency="1" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.DestructibleRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                    <UniformGrid Grid.Row="1" Margin="0,0,0,0" Columns="1" HorizontalAlignment="Center">
                        <RadioButton GroupName="WorldObjectDestructibles" Content="强制忽略可摧毁物品" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ForceIgnore}" Margin="5"/>
                        <RadioButton GroupName="WorldObjectDestructibles" Content="非卡位时忽略可摧毁物品" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OnlyIfStuck}" Margin="5"/>
                        <RadioButton GroupName="WorldObjectDestructibles" Content="摧毁所有可摧毁物品" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DestroyAll}" Margin="5"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <!--Reset Button-->
            <Button Margin="5" HorizontalAlignment="Center" Command="{Binding ResetWorldObjectCommand}">重置为默认值</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
