Trinity/UI/Items/ConfigItemRules.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="420" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:FlagsEnumValueConverter x:Key="flagsEnumValueConverter"/>
            <ut:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
            <ut:IntToStringConverter x:Key="intToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="物品规则设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

        <UniformGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="3" Columns="2">
            <TextBlock Text="使用规则设置: " Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Path=ItemRules.ItemRuleType}">
                <ComboBoxItem Content="宽松" Tag="Soft" IsSelected="True" ToolTip="Use ItemRules\\Soft\\" />
                <ComboBoxItem Content="严格" Tag="Hard" ToolTip="Use ItemRules\\Hard\\" />
                <ComboBoxItem Content="自定义* 新手慎用!" Tag="Custom" ToolTip="Use Custom Path" Foreground="Red" />
            </ComboBox>
            <TextBlock Text="拾取物品等级: " Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Path=ItemRules.PickupLogLevel}">
                <ComboBoxItem Content="传奇物品" Tag="Legendary" ToolTip="Log Legendary Items Only" Foreground="Orange" Background="Black" />
                <ComboBoxItem Content="稀有物品" Tag="Rare" IsSelected="True" ToolTip="Log Legendary Rare And Higher Only" Foreground="Yellow" Background="Black" />
                <ComboBoxItem Content="魔法物品" Tag="Magic" ToolTip="Log Magic Items And Higher Only" Foreground="Blue" Background="Black" />
                <ComboBoxItem Content="普通" Tag="Normal" ToolTip="Log Normal Items And Higher Only" Foreground="White" Background="Black" />
            </ComboBox>
            <TextBlock Text="存储日志等级: " Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Path=ItemRules.KeepLogLevel}">
                <ComboBoxItem Content="传奇物品" Tag="Legendary" ToolTip="Log Legendary Items Only" Foreground="Orange" Background="Black" />
                <ComboBoxItem Content="稀有物品" Tag="Rare" IsSelected="True" ToolTip="Log Legendary Rare And Higher Only" Foreground="Yellow" Background="Black" />
                <ComboBoxItem Content="魔法物品" Tag="Magic" ToolTip="Log Magic Items And Higher Only" Foreground="Blue" Background="Black" />
                <ComboBoxItem Content="普通" Tag="Normal" ToolTip="Log Normal Items And Higher Only" Foreground="White" Background="Black" />
            </ComboBox>
        </UniformGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <CheckBox Margin="25,5" IsChecked="{Binding Path=ItemRules.Debug}">调试物品规则</CheckBox>
            <CheckBox Margin="25,5" IsChecked="{Binding Path=ItemRules.UseItemIDs}">使用物品ID替代名称</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=ItemRules.ItemRuleType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Custom}">
            <TextBlock Text="选择自定义规则的路径:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Width="150" IsEnabled="True" Text="{Binding Path=ItemRules.ItemRuleSetPath}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadItemRuleSetCommand}">浏览</Button>
        </StackPanel>
        <StackPanel Grid.Row="6" >
            <CheckBox Margin="25,5" IsChecked="{Binding Path=ItemRules.AlwaysStashAncients}">总是储存远古</CheckBox>
        </StackPanel>

        <!--Reset Buttons -->
        <Grid Grid.Row="9" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding ResetItemCommand}">恢复默认</Button>
            <Button Margin="5" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ReloadScriptRulesCommand}">载入脚本规则</Button>
        </Grid>


    </Grid>
</UserControl>
