Trinity/UI/Items/ConfigNotification.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="420" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Iphone-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Prowl IPhone通知 :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.IPhoneEnabled}">开启</CheckBox>
                <TextBlock Text="API接口Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.IPhoneKey}" IsEnabled="{Binding Path=Notification.IPhoneEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>
        <!--Android-->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="安卓通知 :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.AndroidEnabled}">开启</CheckBox>
                <TextBlock Text="API接口Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.AndroidKey}" IsEnabled="{Binding Path=Notification.AndroidEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>
		
		<!--Pushover-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pushover 通知 :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.PushoverEnabled}">开启</CheckBox>
                <TextBlock Text="API接口Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.PushoverKey}" IsEnabled="{Binding Path=Notification.PushoverEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>

		<!--Pushbullet-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pushbullet 通知 :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.PushbulletEnabled}">开启</CheckBox>
                <TextBlock Text="API接口Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.PushbulletKey}" IsEnabled="{Binding Path=Notification.PushbulletEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>

        <!-- Email -->
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.ColumnSpan="1" IsChecked="{Binding Path=Notification.MailEnabled}" Margin="2">启用Email地址</CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Email地址" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=Notification.EmailAddress}" IsEnabled="{Binding Path=Notification.MailEnabled}" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="密码" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Notification.EmailPassword}" IsEnabled="{Binding Path=Notification.MailEnabled}" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="软件名称" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Notification.BotName}" IsEnabled="{Binding Path=Notification.MailEnabled}" Margin="2"/>
        </Grid>

        <!-- Scoring -->
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="非传说评分通知 :" FontWeight="Bold" TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="2"  HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Text="武器评分 : (推荐100 000+)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500" IsSnapToTickEnabled="True"
                    Maximum="150000" Minimum="1" SmallChange="500" LargeChange="1000" TickFrequency="2000" TickPlacement="BottomRight" 
                    Value="{Binding Path=Notification.WeaponScore}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
                <TextBlock Text="护甲评分 : (推荐16 000+)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500"  IsSnapToTickEnabled="True"
                    Maximum="50000" Minimum="1" SmallChange="500" LargeChange="1000" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=Notification.ArmorScore}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
                <TextBlock Text="饰品评分 : (推荐15 000+)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500"  IsSnapToTickEnabled="True"
                    Maximum="50000" Minimum="1" SmallChange="500" LargeChange="1000" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=Notification.JewelryScore}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            </StackPanel>
            <CheckBox Margin="2" Grid.Column="1" Grid.RowSpan="1" IsChecked="{Binding Path=Notification.LegendaryScoring}">
                <TextBlock Text="传说物品按照评分通知" TextWrapping="Wrap" />
            </CheckBox>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="5" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetNotificationCommand}">重置为默认值</Button>


    </Grid>
</UserControl>
