Trinity/UI/Items/KanaisCube.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" Background="#333333"
             d:DesignHeight="1002" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <ut:FlagsEnumValueConverter x:Key="flagsEnumValueBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Background="Transparent">
               <GroupBox Background="Transparent" Header="转换锻造材料">
                    <StackPanel Margin="3,0,3,0">
                        <TextBlock Margin="3,8,3,10" TextWrapping="Wrap">触发回城期间Trinity可以将非传奇物品转换成所需的传奇材料。当你的材料低于下面设置的数量时，DB将把你最多的某种材料转换成不够的。</TextBlock>

                        <Label FontWeight="Bold">制造材料：</Label>
                        <UniformGrid Columns="3">
                            <CheckBox ToolTip="将会摧毁背包中的普通/白色和损坏/灰色装备来转化成“万用材料”" IsChecked="{Binding Path=KanaisCube.CreateReusableParts}">万用材料</CheckBox>
                            <CheckBox ToolTip="将会摧毁背包中的魔法/蓝色装备来转化成“奥术之尘”" IsChecked="{Binding Path=KanaisCube.CreateArcaneDust}">奥术之尘</CheckBox>
                            <CheckBox ToolTip="将会摧毁背包中的稀有/黄色装备来转化成“萦雾水晶”" IsChecked="{Binding Path=KanaisCube.CreateVeiledCrystals}">萦雾水晶</CheckBox>
                        </UniformGrid>

                        <Grid Margin="0,10,0,10" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0"  Background="Transparent">当数量低于：</Label>
                            <Slider Grid.Row="1" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="25" 
                                Maximum="50000" 
                                Minimum="0" 
                                SmallChange="1000" 
                                TickFrequency="5000" 
                                IsSnapToTickEnabled="True"                                
                                TickPlacement="BottomRight"                                
                                Value="{Binding KanaisCube.ConversionQuantityThreshold}" 
                                HorizontalAlignment="Stretch" Margin="10,0,25,0" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="升级黄色物品到传奇">
                    <!--<GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label FontWeight="Bold" Foreground="#333333" Background="Transparent">Upgrade Rares to Legendary</Label>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>-->
                    <StackPanel>
                        <TextBlock Margin="3,8,3,10" TextWrapping="Wrap">触发回城期间Trinity可以把黄色物品升级到传奇。选择下面的一种类型来升级。你需要在背包或者储物箱里有适当的锻造材料。</TextBlock>
                        <Label FontWeight="Bold">护甲</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Belt}">
                                腰带
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Boots}">
                                靴子
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Bracer}">
                                护腕
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Chest}">
                                胸甲
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Cloak}">
                                斗篷
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Gloves}">
                                手套
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Helm}">
                                头盔
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Legs}">
                                护腿
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=MightyBelt}">
                                重型腰带
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Shoulder}">
                                肩膀
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=SpiritStone}">
                                灵石
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=VoodooMask}">
                                巫毒面具
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=WizardHat}">
                                魔法帽
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">饰品</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Amulet}">
                                护身符
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Ring}">
                                戒指
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">副手</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CrusaderShield}">
                                圣教军盾
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Mojo}">
                                符咒
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Orb}">
                                法球
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Quiver}">
                                箭袋
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Shield}">
                                盾牌
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">单手武器</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Axe}">
                                斧
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CeremonialKnife}">
                                祭祀刀
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Dagger}">
                                匕首
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=FistWeapon}">
                                拳套
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Flail}">
                                连枷
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=HandCrossbow}">
                                手弩
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Mace}">
                                锤
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=MightyWeapon}">
                                重型武器
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Spear}">
                                矛
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Sword}">
                                剑
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Wand}">
                                魔杖
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">双手武器</Label>
                        <UniformGrid Columns="2">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandAxe}">
                                斧
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandBow}">
                                弓
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandCrossbow}">
                                十字弩
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandDaibo}">
                                武杖
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandFlail}">
                                连枷
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandMace}">
                                锤
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandMighty}">
                                重型武器
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandPolearm}">
                                长柄武器
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandStaff}">
                                TwoHandStaff
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandSword}">
                                剑
                            </CheckBox>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="限制" Margin="0,0,0,0" Padding="0,0,0,5">
                    <UniformGrid Margin="5,5,5,5" Columns="1" >
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Margin="3,8,3,10" TextWrapping="Wrap">允许你储存锻造材料的限制。当低于你设置的材料数量时，DB会停止黄装升级</TextBlock>

                            <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" x:Name="LimitContainer">
                                
                                <TextBlock Text="死亡之息"
                                           Width="90" TextAlignment="Left"
                                           ToolTip="当低于设置的数量时，db会停止黄装升级" />
                                
                                <Slider Width="{Binding ActualWidth, ElementName=LimitContainer}" Template="{DynamicResource SliderEditable}" 
                                    Interval="250" 
                                    Maximum="25000" 
                                    Minimum="0" 
                                    SmallChange="250" 
                                    TickFrequency="250" 
                                    IsSnapToTickEnabled="True"                                
                                    TickPlacement="BottomRight"                                
                                    Value="{Binding KanaisCube.DeathsBreathMinimum}" 
                                    HorizontalAlignment="Stretch" Margin="0,0,0,0" />

                            </WrapPanel>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>

            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>