Trinity/UI/Combat/Avoidance.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="2" Text="半径" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
                <TextBlock Margin="2" Text="血量 %" FontWeight="Bold" Grid.Column="2" TextAlignment="Center"/>
            </Grid>
            <!-- Arcane -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="强奥" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Arcane, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidArcaneHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- AzmoBodies -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="阿兹莫丹落尸" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="60" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.AzmoBodies, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidAzmoBodiesHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- AzmoPools -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="阿兹莫丹黑水" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="60" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.AzmoPools, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidAzmoPoolsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- BeeWasps -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="小蜜蜂" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.BeesWasps, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidBeesWaspsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Desecrator -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="亵渎" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Desecrator, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidDesecratorHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- FrozenPulse -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="冰冻冲击" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.FrozenPulse, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidFrozenPulseHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- GhomGas -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="冈姆毒气云" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.GhomGas, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidGhomGasHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Grotesque -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="囊肿怪尸爆" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Grotesque, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidGrotesqueHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- IceBalls -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="冰冻" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.IceBalls, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidIceBallsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Orbiter -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="轰炮" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Orbiter, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidOrbiterHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- MoltenCore -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="熔火" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.MoltenCore, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidMoltenCoreHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- MoltenTrail -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="火链" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.MoltenTrail, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidMoltenTrailHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PoisonEnchanted -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="毒素加持" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PoisonEnchanted, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPoisonEnchantedHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PoisonTree -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="毒树" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PoisonTree, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPoisonTreeHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PlagueCloud -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="瘟疫" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PlagueCloud, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPlagueCloudHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PlagueHand -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="瘟疫之手" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PlagueHands, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPlagueHandsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- ShamanFire -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="萨满火球" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.ShamanFire, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidShamanFireHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Wormhole -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="漩涡" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Wormhole, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidWormholeHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Thunderstorm -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="雷霆风暴" FontWeight="Bold" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Thunderstorm, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidThunderstormHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
