Trinity/UI/Combat/ConfigCrusader.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="650" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ut:PercentConverter x:Key="percentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <!-- Boolean Options -->
                    <UniformGrid>
                        <CheckBox IsChecked="{Binding Path=Crusader.SteedChargeOOC}" ToolTip="Use Steed Charge OOC" Content="非战斗状态使用“战马冲锋”" />
                        <CheckBox IsChecked="{Binding Path=Crusader.SpamAkarats}" Content="“阿卡拉特勇士”好了就用" />
                        <CheckBox IsChecked="{Binding Path=Crusader.SpamLawsOfValor}" Content="“勇气律法”好了就用" />
                    </UniformGrid>

                    <!--Emergency Health-->
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="生命药水 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="500" Maximum="99" Minimum="0" 
                                SmallChange="1" LargeChange="5"
                                TickPlacement="None" 
                                Value="{Binding Path=Crusader.PotionLevel, Converter={StaticResource percentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="2"/>
                    </Grid>

                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="血球回血 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                              Interval="500" Maximum="100" Minimum="0"
                              SmallChange="1" LargeChange="5"
                              TickPlacement="None"
                              Value="{Binding Path=Crusader.HealthGlobeLevel, Converter={StaticResource percentConverter}}"
                              HorizontalAlignment="Stretch" Margin="2"/>
                        <TextBlock Grid.Column="2" Text="血球回能 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                              Interval="500" Maximum="100" Minimum="0"
                              SmallChange="1" LargeChange="5"
                              TickPlacement="None"
                              Value="{Binding Path=Crusader.HealthGlobeLevelResource, Converter={StaticResource percentConverter}}"
                              HorizontalAlignment="Stretch" Margin="2"
                              ToolTip="仅穿戴“夺魂者护腕”时生效"/>
                    </Grid>

                    <!--SweepAttackAoECount-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“横扫攻击” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="10" Minimum="1"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.SweepAttackAoECount}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--JudgmentAoECount-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“审判” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="10" Minimum="1"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.JudgmentAoECount}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--ShieldGlareAoECount-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“盾闪” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="10" Minimum="1"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.ShieldGlareAoECount}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--IronSkinHpPct-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“钢铁之肤” 最低血量%" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="99" Minimum="0"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.IronSkinHpPct, Converter={StaticResource percentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--ConsecrationHpPct-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“奉献” 最低血量%" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="99" Minimum="0"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.ConsecrationHpPct, Converter={StaticResource percentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--LawsOfHopeHpPct-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“希望律法” 最低血量%" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="99" Minimum="0"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.LawsOfHopeHpPct, Converter={StaticResource percentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--LawsOfJusticeHpPct-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“正义律法” 最低血量%" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="99" Minimum="0"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.LawsOfJusticeHpPct, Converter={StaticResource percentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--BombardmentAoECount-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“轰击” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="10" Minimum="1"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Crusader.BombardmentAoECount}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--FallingSwordAoECount-->
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“天罚之剑” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="1" Maximum="10" Minimum="1"
                            SmallChange="1" LargeChange="10"
                            TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                            Value="{Binding Path=Crusader.FallingSwordAoECount}" 
                            HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--HeavensFuryAoECount-->
                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“天堂之怒” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="1" Maximum="10" Minimum="1"
                            SmallChange="1" LargeChange="10"
                            TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                            Value="{Binding Path=Crusader.HeavensFuryAoECount}" 
                            HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--CondemnAoECount-->
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“天谴” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="1" Maximum="10" Minimum="1"
                            SmallChange="1" LargeChange="10"
                            TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                            Value="{Binding Path=Crusader.CondemnAoECount}" 
                            HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>
                    <!--ProvokeAoEcount-->
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“挑衅” 最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="1" Maximum="10" Minimum="1"
                            SmallChange="1" LargeChange="10"
                            TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                            Value="{Binding Path=Crusader.ProvokeAoEcount}" 
                            HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--SteedChargeMinRange-->
                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“战马冲锋” 最短距离" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="1" Maximum="50" Minimum="1"
                            SmallChange="1" LargeChange="10"
                            TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                            Value="{Binding Path=Crusader.SteedChargeMinRange}" 
                            HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                    <!--FistOfHeavensDist-->
                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="“天堂之拳” 最近距离" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="1" Maximum="80" Minimum="5"
                        SmallChange="1" LargeChange="10"
                        TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                        Value="{Binding Path=Crusader.FistOfHeavensDist}"
                        HorizontalAlignment="Stretch" Margin="2,0"/>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="2">
                <ScrollViewer Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=Crusader}"/>
            </Grid>
            <!--Reset Button-->
            <Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetCrusaderCommand}">重置为默认值</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
