Trinity/UI/Combat/ConfigDH.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--Emergency Health-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="生命药水 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=DH.PotionLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="血球回血 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
              <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                      Interval="500" Maximum="100" Minimum="0"
                      SmallChange="1" LargeChange="5"
                      TickPlacement="None"
                      Value="{Binding Path=DH.HealthGlobeLevel, Converter={StaticResource percentConverter}}"
                      HorizontalAlignment="Stretch" Margin="2"/>
              <TextBlock Grid.Column="2" Text="血球回能 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
              <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                      Interval="500" Maximum="100" Minimum="0"
                      SmallChange="1" LargeChange="5"
                      TickPlacement="None"
                      Value="{Binding Path=DH.HealthGlobeLevelResource, Converter={StaticResource percentConverter}}"
                      HorizontalAlignment="Stretch" Margin="2"
                      ToolTip="仅穿戴“夺魂者护腕”时生效"/>
            </Grid>
            <!--Kite-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="触发风筝模式的距离" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="80" Minimum="0"
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=DH.KiteLimit}" 
                    HorizontalAlignment="Stretch" Margin="2"/>                           
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="停止风筝模式的距离" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="100" Minimum="20"
                    SmallChange="1" LargeChange="5"
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=DH.KiteMaxDistance}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>


            <!--KiteMode-->
            <GroupBox>
                <GroupBox.Header>风筝模式</GroupBox.Header>
                <UniformGrid Columns="2">
                    <TextBlock Text="何时风筝/躲避" />
                    <RadioButton GroupName="KiteMode" Content="战斗中总是" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}"  />
                    <RadioButton GroupName="KiteMode" Content="仅在BOSS战" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Bosses}" />
                    <RadioButton GroupName="KiteMode" Content="仅在精英战" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Elites}" />
                </UniformGrid>
            </GroupBox>
            <!--Strafe-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="“扫射” 最小憎恨值" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="150" Minimum="12" 
                    SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" TickFrequency="12"
                    Value="{Binding Path=DH.StrafeMinHatred}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!--RapidFire-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="“急速射击” 最小憎恨值" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="150" Minimum="30" 
                    SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" TickFrequency="10"
                    Value="{Binding Path=DH.RapidFireMinHatred}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!--Vault-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="“影轮翻”使用延迟" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="4000" Minimum="400" 
                    SmallChange="10" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=DH.VaultMovementDelay}" 
                    HorizontalAlignment="Stretch" Margin="2"
                    ToolTip="Vault for movement re-use delay"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="蓄势待发 %" ToolTip="使用蓄势待发的资源百分比" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider ToolTip="使用蓄势待发的资源百分比" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=DH.PreperationResourcePct, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>            
            <Grid>
                <StackPanel>
                    <UniformGrid Columns="2">
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.SpamSmokeScreen}" ToolTip="配合蔽影疾行符文使用">一直使用“烟雾弹”</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.SpamShadowPower}" ToolTip="配合暗影翔步符文战斗外快速移动">一直使用“暗影之力”</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.VengeanceElitesOnly}">仅在精英战使用“复仇”</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.CompanionOffCooldown}">“战宠”好了就用</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.RainOfVengeanceOffCD}">“复仇之雨”好了就用</CheckBox>
                    </UniformGrid>
                    <GroupBox>
                        <GroupBox.Header>影轮翻</GroupBox.Header>
                        <UniformGrid Columns="2">
                            <TextBlock Text="何时使用“影轮翻”" />
                            <RadioButton GroupName="VaultMode" Content="任何时候" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}"  />
                            <RadioButton GroupName="VaultMode" Content="战斗中使用" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CombatOnly}" />
                            <RadioButton GroupName="VaultMode" Content="非战斗中使用" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MovementOnly}" />
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="2">
            <ScrollViewer Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=DH}"/>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="6" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetDemonHunterCommand}">重置为默认值</Button>
    </Grid>
</UserControl>
