Trinity/UI/Combat/ConfigMonk.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="640" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Emergency Health and Resource-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="生命药水 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=Monk.PotionLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="血球回血 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
          <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                  Interval="500" Maximum="100" Minimum="0"
                  SmallChange="1" LargeChange="5"
                  TickPlacement="None"
                  Value="{Binding Path=Monk.HealthGlobeLevel, Converter={StaticResource percentConverter}}"
                  HorizontalAlignment="Stretch" Margin="2"/>
          <TextBlock Grid.Column="2" Text="血球回能 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
          <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                  Interval="500" Maximum="100" Minimum="0"
                  SmallChange="1" LargeChange="5"
                  TickPlacement="None"
                  Value="{Binding Path=Monk.HealthGlobeLevelResource, Converter={StaticResource percentConverter}}"
                  HorizontalAlignment="Stretch" Margin="2"
                  ToolTip="仅穿戴“夺魂者护腕”时生效"/>
        </Grid>
        <!--CheckBox-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Columns="2" HorizontalAlignment="Center">
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.SWBeforeWoL}" ToolTip="Always use Sweeping Wind before Wave of Light">总是在使用“金钟破”之前使用“横扫旋风”</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.DisableMantraSpam}" ToolTip="Disable Spamming Mantras (for the 3-sec. buff)">禁止滥用真言技能</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.SpamSweepingWindOnLowHP}" ToolTip="Use with Transcendance Passive for Health Regen">低血量时一直使用“横扫旋风”来回血</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.UseDashingStrikeOOC}" ToolTip="Use Dashing Strike for OOC Movement">非战斗状态下使用“疾风击”</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.DisableExplodingPalm}" ToolTip="防止DB使用“爆裂掌”" Content="禁用“爆裂掌”"/>
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.PrimaryBeforeSSS}" ToolTip="Cast primariy until exploding palm is applied (only works with Uliana's build)" Content="使用“七相拳”前先用拳法打出“爆裂掌”（捂脸套）"/>
                <CheckBox Margin="2" IsChecked="{Binding Monk.SSSOffCD}" ToolTip="“七相拳”好了就用" Content="“七相拳”好了就用"/>
                <!-- Wait for Crit not nessesary as SSS hits count as hits towards getting buff -->
                <!--<CheckBox Margin="2" IsChecked="{Binding Monk.WaitForCritChanceBuff}" ToolTip="Waits for Broken Promises 100% critical chance buff" Content="Wait for Crit% Buff before SSS"/>-->
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="使用“飓风破”的最少成堆怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                Interval="1" Maximum="10" Minimum="1"
                SmallChange="1" LargeChange="10"
                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.MinCycloneTrashCount}" 
                HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <Grid Grid.Row="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" ToolTip="Time to wait (in Milliseconds) between cyclone strikes" Text="施放“飓风破”的间隔 (毫秒)" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" ToolTip="Time to wait (in Milliseconds) between casting cyclone strikes" Template="{DynamicResource SliderEditable}" 
                Interval="1" Maximum="8000" Minimum="0"
                SmallChange="1" LargeChange="5"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.CycloneStrikeDelay}" 
                HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <Grid Grid.Row="5" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="使用“金钟破”的最少成堆怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                Interval="1" Maximum="15" Minimum="1"
                SmallChange="1" LargeChange="5"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.MinWoLTrashCount}" 
                HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <Grid Grid.Row="6" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" ToolTip="施放“疾风击”的间隔(毫秒)" Text="施放两次“疾风击”的间隔(毫秒)" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" ToolTip="施放“疾风击”的间隔(毫秒)" Template="{DynamicResource SliderEditable}" 
                Interval="1" Maximum="8000" Minimum="0"
                SmallChange="1" LargeChange="5"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.DashingStrikeDelay}" 
                HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>        
        <Grid Grid.Row="7" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="使用“爆裂掌”当有" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                Interval="1" Maximum="15" Minimum="1"
                SmallChange="1" LargeChange="5"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.ExploadingPalmMaxMobCount}" 
                HorizontalAlignment="Stretch" Margin="2"/>
            <TextBlock Grid.Column="3" Text="个目标时" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="8" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="使“雷光拳”的debuff覆盖20码内" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" ToolTip="使“雷光拳”的debuff覆盖20码内怪物的百分比" Template="{DynamicResource SliderEditable}"
                Interval="1" Maximum="100" Minimum="0"
                SmallChange="1" LargeChange="5"
                TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.StaticChargeMaxMobPct, Converter={StaticResource percentConverter}}"
                HorizontalAlignment="Stretch" Margin="2"/>
            <TextBlock Grid.Column="3" Text="% 的怪物" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <GroupBox Grid.Row="9">
            <GroupBox.Header>灵光悟</GroupBox.Header>
            <UniformGrid Columns="2">
                <RadioButton GroupName="EpiphanyMode" Content="当困难精英时使用" IsChecked="{Binding Path=Monk.EpiphanyMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=HardElitesOnly}"  />
                <RadioButton GroupName="EpiphanyMode" Content="当附近有精英时使用" IsChecked="{Binding Path=Monk.EpiphanyMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Normal}" />
                <RadioButton GroupName="EpiphanyMode" Content="冷却好了就用" IsChecked="{Binding Path=Monk.EpiphanyMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WhenReady}" />
                <RadioButton GroupName="EpiphanyMode" Content="战斗中使用" IsChecked="{Binding Path=Monk.EpiphanyMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WhenInCombat}" />
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.UseEpiphanyGoblin}">哥布林时使用</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.EpiphanyEmergencyHealth}" ToolTip="血量危急时强制使用" Content="血量危急时强制使用"/>
            </UniformGrid>
        </GroupBox>


        <!--Options for TR-->
        <GroupBox Grid.Row="10" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <GroupBox.Header>
                风雷冲
            </GroupBox.Header>
            <StackPanel>
                <UniformGrid Grid.Row="1" Margin="0,0,0,0" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="总是使用" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}" />
                    <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="仅用来移动" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MovementOnly}" />
                    <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="精英和成堆怪物时" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ElitesGroupsOnly}" />
                    <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="移动+成堆怪物时" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TrashOnly}" />
                    <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="仅战斗状态下" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CombatOnly}" />
                    <CheckBox Margin="20,0" IsChecked="{Binding Path=Monk.TargetBasedZigZag}" ToolTip="Used Monster positions for Tempest Rush instead of random XYZ">基于怪物位置的多目标路径</CheckBox>
                </UniformGrid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="最低精气" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="1" Maximum="150" Minimum="25"
                        SmallChange="1" LargeChange="10"
                        TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                        Value="{Binding Path=Monk.TR_MinSpirit}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                    <TextBlock Grid.Column="2" Text="最近距离." FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}" 
                        Interval="1" Maximum="50" Minimum="0"
                        SmallChange="1" LargeChange="5"
                        TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                        Value="{Binding Path=Monk.TR_MinDist}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                </Grid>
            </StackPanel>
        </GroupBox>


        <Grid Grid.Row="11" Margin="2">
            <ScrollViewer Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=Monk}"/>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="12" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetMonkCommand}">重置为默认值</Button>
    </Grid>
    </ScrollViewer>
</UserControl>
