Trinity/UI/Combat/ConfigBarb.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="640" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Emergency Health, Resource, Hota/WW Slider, Threating Shout -->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="生命药水 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=Barb.PotionLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="血球回血 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                      Interval="500" Maximum="100" Minimum="0"
                      SmallChange="1" LargeChange="5"
                      TickPlacement="None"
                      Value="{Binding Path=Barb.HealthGlobeLevel, Converter={StaticResource percentConverter}}"
                      HorizontalAlignment="Stretch" Margin="2"/>
                <TextBlock Grid.Column="2" Text="血球回能 %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                      Interval="500" Maximum="100" Minimum="0"
                      SmallChange="1" LargeChange="5"
                      TickPlacement="None"
                      Value="{Binding Path=Barb.HealthGlobeLevelResource, Converter={StaticResource percentConverter}}"
                      HorizontalAlignment="Stretch" Margin="2"
                      ToolTip="仅穿戴“夺魂者护腕”时生效"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="“先祖之锤”/“旋风斩” 使用时机" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="10,0" 
                           ToolTip="使用“先祖之锤”的最低血量百分比, 只当你同时带了这两个技能才会生效（很久远的build，无需理会）" />
                    <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="99" Minimum="0" SmallChange="1" LargeChange="5"
                    TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"
                    Value="{Binding Path=Barb.MinHotaHealth, Converter={StaticResource percentConverter}}"
                    HorizontalAlignment="Stretch" Margin="2,0" MinWidth="245" 
                    ToolTip="使用“先祖之锤”的最低血量百分比, 只当你同时带了这两个技能才会生效（很久远的build，无需理会）" />
                </Grid>
                <GroupBox Header="无视苦痛">
                    <StackPanel>
                        <CheckBox Margin="2" IsChecked="{Binding Path=Barb.IgnorePainOffCooldown}" ToolTip="“无视苦痛”可用时立即使用">“无视苦痛”好了就用</CheckBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="使用“无视苦痛”的最低血量百分比 %" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="10,0" 
                           ToolTip="使用“无视苦痛”的最低血量百分比 %" />
                            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="500" Maximum="99" Minimum="0" SmallChange="1" LargeChange="5"
                                    TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Barb.IgnorePainMinHealthPct, Converter={StaticResource percentConverter}}"
                                    HorizontalAlignment="Stretch" Margin="2,0" MinWidth="245" 
                                    ToolTip="Minimum Health to use Ignore Pain" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="使用“威吓呐喊”最少怪物数量" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                Interval="1" Maximum="5" Minimum="1"
                SmallChange="1" LargeChange="10"
                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                Value="{Binding Path=Barb.MinThreatShoutMobCount}" 
                HorizontalAlignment="Stretch" Margin="2,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="两次施放“威吓呐喊”的间隔(毫秒)" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="15000" Minimum="0" 
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="250"
                Value="{Binding Path=Barb.ThreateningShoutWaitDelay}" 
                HorizontalAlignment="Stretch" Margin="2,0"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="与怪物保持的最小距离" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="80" Minimum="0" 
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=Barb.KiteLimit}" 
                    HorizontalAlignment="Stretch" Margin="2,0"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="两次施放“撕裂”的间隔(毫秒)" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="15000" Minimum="0" 
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="250"
                    Value="{Binding Path=Barb.RendWaitDelay}" 
                    HorizontalAlignment="Stretch" Margin="2,0"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="两次施放“上古之矛”的间隔(毫秒)" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="15000" Minimum="0" 
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="250"
                    Value="{Binding Path=Barb.AncientSpearWaitDelay}" 
                    HorizontalAlignment="Stretch" Margin="2,0"/>
            </Grid>
        <!--Kite-->
        <!--CheckBox-->
        <Grid Grid.Row="8" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>狂暴者之怒</GroupBox.Header>
                <UniformGrid Columns="2">
                    <RadioButton GroupName="WOTBMode" Content="仅在与困难的精英战斗时使用" IsChecked="{Binding Path=Barb.WOTBMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=HardElitesOnly}"  />
                    <RadioButton GroupName="WOTBMode" Content="任何精英怪" IsChecked="{Binding Path=Barb.WOTBMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Normal}" />
                    <RadioButton GroupName="WOTBMode" Content="冷却完成就使用" IsChecked="{Binding Path=Barb.WOTBMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WhenReady}" />
                    <RadioButton GroupName="WOTBMode" Content="在战斗中使用" IsChecked="{Binding Path=Barb.WOTBMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WhenInCombat}" />
                    <!--<CheckBox Margin="2" IsChecked="{Binding Path=Barb.WOTBHardOnly}" ToolTip="Saves WOTB for use on elites with Arcane, Frozen, Jailer, Molten, Electrified and Reflects Damage">Use WOTB on hard elites only</CheckBox>-->
                    <CheckBox Margin="2" IsChecked="{Binding Path=Barb.UseWOTBGoblin}">对哥布林使用</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Barb.FuryDumpWOTB}" ToolTip="例如满怒状态会一直使用战斗怒吼，为了回血" Content="“狂暴者之怒”状态下卸怒"/>
                    <CheckBox Margin="2" IsChecked="{Binding Barb.IgnoreAvoidanceInWOTB}" ToolTip="触发躲避行为的血量降低" Content="使用时改变躲避策略"/>
                    <CheckBox Margin="2" IsChecked="{Binding Barb.IgnoreGoldInWOTB}" ToolTip="当状态存在时忽略金币" Content="忽略金币拾取"/>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Barb.WOTBEmergencyHealth}" ToolTip="强制使用该技能当血量过低时" Content="血量危险时使用"/>
                </UniformGrid>
            </GroupBox>
            <UniformGrid Columns="2" Grid.Row="1">
                <CheckBox Margin="2" IsChecked="{Binding Path=Barb.FuryDumpAlways}" ToolTip="Spam fury spenders when at max fury">总是卸怒（只要满怒就卸怒）</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Barb.TargetBasedZigZag}" ToolTip="Uses Monster positions as WW points instead of random XYZ">基于怪物位置的多目标路径</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Barb.ThreatShoutOOC}" ToolTip="Use Threating Shout Out of Combat to generate Fury">非战斗状态下使用“威吓呐喊”</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Barb.UseLeapOOC}" ToolTip="Leap Out Of Combat">非战斗状态下使用“跳斩”</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Barb.UseChargeOOC}" ToolTip="Furious Charge Out Of Combat">非战斗状态下使用“狂暴冲撞”</CheckBox>
            </UniformGrid>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>疾奔</GroupBox.Header>
                <UniformGrid Columns="2">
                    <TextBlock Text="何时使用疾奔" />
                    <RadioButton GroupName="SprintMode" Content="任何时候" IsChecked="{Binding Path=Barb.SprintMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}"  />
                    <RadioButton GroupName="SprintMode" Content="战斗状态下" IsChecked="{Binding Path=Barb.SprintMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CombatOnly}" />
                    <RadioButton GroupName="SprintMode" Content="非战斗状态下" IsChecked="{Binding Path=Barb.SprintMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MovementOnly}" />
                </UniformGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="9" Margin="2">
            <ScrollViewer Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=Barb}"/>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="10" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetBarbCommand}">重置为默认值</Button>
    </Grid>
    </ScrollViewer>
</UserControl>
