Trinity/UI/Combat/ConfigMisc.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}" Background="LightGray"
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <ut:PercentConverter x:Key="percentConverter" />
            <ut:SliderValueToVisibilityConverter x:Key="sliderValueToVisibilityConverter" />
           
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
         
            <!--Elite/Rare/Unique Settings-->
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <GroupBox.Header>
                    精英怪设置
                </GroupBox.Header>
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="触发精英战斗范围:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="150" Minimum="15" 
                    SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" Value="{Binding Path=Misc.EliteRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="在生命百分比低于设定的数值时总是击杀精英怪" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" Value="{Binding Path=Misc.ForceKillElitesHealth, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                    <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <CheckBox Margin="5,0" IsChecked="{Binding Path=Misc.IgnoreElites}" ToolTip="只打成堆怪物">忽略 金怪/蓝怪/紫怪</CheckBox>
                        <CheckBox Margin="5,0" IsChecked="{Binding Path=Misc.ProfileTagOverride}" 
                                  ToolTip="忽略kill-everything逻辑为了WaitTimer, TrinityTownPortal, UseTownPortal, TrinityTownRun这些逻辑"
                                  IsEnabled="{Binding Path=Misc.IgnoreElites}">覆盖脚本标签</CheckBox>
                        <CheckBox Margin="5,0" IsChecked="{Binding Misc.IgnoreRares}" Content="忽略金怪"/>
                        <CheckBox Margin="5,0" IsChecked="{Binding Misc.IgnoreChampions}" Content="忽略蓝怪"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

            <!-- Trash Mob Settings -->
            <GroupBox>
                <GroupBox.Header>成堆怪设置</GroupBox.Header>
                <StackPanel>
                    <!--Non Elite Range Settings-->
                    <Grid Grid.Row="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="忽略超出设置距离的成堆怪:" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock  TextWrapping="Wrap" Text="Warning! a low setting will cause face-tanking! and prevent ranged spell casting from working properly." FontWeight="Bold" Foreground="OrangeRed" Visibility="{Binding Value, ElementName=TrashTriggerSlider, Converter={StaticResource sliderValueToVisibilityConverter},ConverterParameter=40}" TextAlignment="Center"/>
                        </StackPanel>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                            x:Name="TrashTriggerSlider"
                            Interval="500" Maximum="200" Minimum="0" 
                            SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" Value="{Binding Path=Misc.NonEliteRange}" 
                            HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="触发战斗最少怪物数量:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="15" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="BottomRight" 
                            Value="{Binding Path=Misc.TrashPackSize}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <TextBlock Grid.Column="1" Text="成堆怪物之间的间距:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider  Grid.Row="1" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="90" Minimum="0" SmallChange="100" TickFrequency="5" TickPlacement="BottomRight" 
                            Value="{Binding Path=Misc.TrashPackClusterRadius}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>

                    </Grid>
                    <Grid Grid.Row="5" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="生命值低于%时忽略成堆怪物:" FontWeight="Bold" TextAlignment="Center" Margin="2,0"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" ToolTip="Always Ignore Trash Mobs Below this Percent Health"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="1" Minimum="0" SmallChange="100" TickFrequency=".05" TickPlacement="BottomRight" 
                            Value="{Binding Path=Misc.IgnoreTrashBelowHealth}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="200"/>
                        <TextBlock Grid.Column="1" Text="忽略血量低于%且有Dot的成堆怪物:" FontWeight="Bold" TextAlignment="Center" Margin="2,0"/>
                        <Slider  Grid.Row="1" Grid.Column="1" Template="{DynamicResource SliderEditable}" ToolTip="Ignore Trash Mobs Below this Percent Health who also have a DoT applied"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="1" Minimum="0" SmallChange="100" TickFrequency=".05" TickPlacement="BottomRight" 
                            Value="{Binding Path=Misc.IgnoreTrashBelowHealthDoT}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="200"/>

                    </Grid>
                    <UniformGrid Columns="1" HorizontalAlignment="Center">
                        <CheckBox IsChecked="{Binding Path=Misc.ExtendedTrashKill}" ToolTip="Extended range for ~ 2 seconds">战斗结束后增大击杀成堆怪物距离</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Misc.ForceKillSummoners}" ToolTip="Force Kill Summoners">强制击杀召唤师</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>


            <!-- Trash Mob Settings -->
            <GroupBox>
                <GroupBox.Header>通用忽略设置</GroupBox.Header>
                <StackPanel>
                    <CheckBox IsChecked="{Binding Path=Misc.IgnoreMonstersWhileReflectingDamage}">忽略“伤害反弹”buff存在的怪物</CheckBox>
                    <CheckBox Margin="5,0" IsChecked="{Binding Misc.IgnoreHighHitePointTrash}">忽略高生命值的怪物</CheckBox>

                </StackPanel>
            </GroupBox>

            <!-- Misc -->
            <StackPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <GroupBox.Header>
                        其他战斗设置
                    </GroupBox.Header>
                    <StackPanel>
                        <!--Goblin Settings-->
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="宝藏哥布林 :" FontWeight="Bold" TextAlignment="Center"/>
                            <UniformGrid Grid.Row="1" Margin="25,0,25,0" Columns="4">
                                <RadioButton GroupName="GoblinMode" Content="忽略" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Ignore}" />
                                <RadioButton GroupName="GoblinMode" Content="普通" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Normal}" />
                                <RadioButton GroupName="GoblinMode" Content="优先" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Prioritize}" />
                                <RadioButton GroupName="GoblinMode" Content="敢死队" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Kamikaze}" />
                            </UniformGrid>
                        </Grid>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="多开跟随者BOSS战斗对话框：" FontWeight="Bold" TextAlignment="Center"/>
                            <WrapPanel Grid.Row="1" Margin="25,0,25,0" HorizontalAlignment="Center">
                                <RadioButton GroupName="GoblinMode" Margin="0,0,10,0" Content="接受" IsChecked="{Binding Path=Misc.FollowerBossFightDialogMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=AlwaysAccept}" />
                                <RadioButton GroupName="GoblinMode" Margin="0,0,10,0" Content="拒绝" IsChecked="{Binding Path=Misc.FollowerBossFightDialogMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=AlwaysDecline}" />
                                <RadioButton GroupName="GoblinMode" Margin="0,0,10,0" Content="进行狩猎时拒绝" IsChecked="{Binding Path=Misc.FollowerBossFightDialogMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DeclineInBounty}" />
                            </WrapPanel>
                        </Grid>
          
                        <!--Delay after kill Settings-->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="杀怪后等待拾取掉落战利品的延迟时间 :" FontWeight="Bold" TextAlignment="Center"/>
                            <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                                Interval="100" IsSnapToTickEnabled="True"
                                Maximum="1500" Minimum="0" SmallChange="100" TickFrequency="50" TickPlacement="BottomRight" 
                                Value="{Binding Path=Misc.DelayAfterKill}" 
                                HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                        </Grid>
                        <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <CheckBox IsChecked="{Binding Path=Misc.AllowOOCMovement}" ToolTip="leap, charge, teleport, sprint, spirit walk">非战斗状态下使用移动技能</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Misc.CollectHealthGlobe}">尝试拾取血球</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Misc.UseNavMeshTargeting}" ToolTip="推荐勾选,与导航服务器网络不良会导致角色卡住">使用导航服务器防止卡位</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Misc.HiPriorityHG}">优先恢复血量</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Misc.FleeInGhostMode}">在灵魂状态下躲避</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Misc.UseConventionElementOnly}" ToolTip="Restrict casting of spells to match the element rotation on the ring Convention of Elements">只根据“全能法戒”的触发情况来使用相应元素技能</CheckBox>

                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <GroupBox.Header>
                        躲避设置
                    </GroupBox.Header>
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Path=Misc.AvoidanceNavigation}" ToolTip="Do not walk through AoE, even at full health">绕开AOE技能行走</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Misc.AvoidDeath}" ToolTip="Kite to Avoid Death on low health">血量低时风筝怪物避免死亡</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Misc.AvoidAOE}">尝试躲避AOE技能的攻击</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Misc.KillMonstersInAoE}" ToolTip="Attack units standing in AoE">在AoE技能中攻击怪物（站撸）</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Misc.UseExperimentalSavageBeastAvoidance}" ToolTip="Use Experimental Savage Beast Charge Avoidance">尝试躲避蓄力冲锋</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Misc.UseExperimentalFireChainsAvoidance}" ToolTip="Use Experimental Fire Chains Avoidance">尝试躲避火链</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Misc.AvoidAoEOutOfCombat}" ToolTip="Avoid AoE out of combat (Arcane, molten, etc)">战斗结束后躲避AOE技能</CheckBox>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>

            <!--Reset Button-->
            <Button Grid.Row="7" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetMiscCommand}">重置为默认值</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
